<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemsg.css">
    <title>Document</title>
</head>
<body>
    <header>
<form id="base">
    <label id="base1">
        <h3>Histórico de Mensagens</h3>
        <input id="base2"><br/>
        <button id="base3" onclick="Editar">Editar</button>
        <button id="base4">Excluir</button>
  </label><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <label>
    <form id="baseform">
      <div id="fim"><input id="fim1"><button id="btnfim" onclick="mandar()">Enviar</button></div>
    
    </form>
  </label>



</form>
    </header>
    <script src="msg.js"></script>
</body>
</html>